# ClaymoreMiner.RemoteManagement

./: .gitignore  ClaymoreMiner.RemoteManagement.sln  LICENSE  README.md  appveyor.yml
ClaymoreMiner.RemoteManagement/: ClaymoreMiner.RemoteManagement.csproj  RemoteManagementClient.cs
ClaymoreMiner.RemoteManagement.Tests/: ClaymoreMiner.RemoteManagement.Tests.csproj  MapperTests.cs  ModelTests.cs  RemoteManagementClientTests.cs
ClaymoreMiner.RemoteManagement/Mapper/: ArrayExtensions.cs  MinerStatisticsMapper.cs
ClaymoreMiner.RemoteManagement/Models/: GpuStats.cs  MinerStatistics.cs  PoolStats.cs
ClaymoreMiner.RemoteManagement/Properties/: AssemblyInfo.cs
ClaymoreMiner.RemoteManagement/Rpc/: RawMessageHandler.cs  RawRpcClientFactory.cs  RpcClientFactory.cs  RpcConnection.cs  RpcConnectionFactory.cs  TcpRpcConnection.cs  TcpRpcConnectionFactory.cs
src/: ClaymoreMiner.RemoteManagement.sln
src/ClaymoreMiner.RemoteManagement/: ClaymoreMiner.RemoteManagement.csproj  IRemoteManagementClient.cs  RemoteManagementClient.cs
src/ClaymoreMiner.RemoteManagement.Tests/: ClaymoreMiner.RemoteManagement.Tests.csproj  ModelTests.cs  RemoteManagementClientTests.cs
src/ClaymoreMiner.RemoteManagement/Mapper/: ArrayExtensions.cs  IMapper.cs  Mapper.cs  MinerStatisticsMapper.cs
src/ClaymoreMiner.RemoteManagement/Models/: GpuMode.cs  GpuStats.cs  MinerStatistics.cs  PoolStats.cs
src/ClaymoreMiner.RemoteManagement/Rpc/: ClaymoreApiMessageHandler.cs  ClaymoreApiRpcClientFactory.cs  RawMessageHandler.cs  RawRpcClientFactory.cs  RpcClientFactory.cs
