<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ClaymoreMiner.RemoteManagement</PackageId>
    <PackageProjectUrl>https://github.com/lennykean/ClaymoreMiner.RemoteManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lennykean/ClaymoreMiner.RemoteManagement</RepositoryUrl>
    <Product>ClaymoreMiner.RemoteManagement</Product>
    <Description>Remote management client for claymore miner.</Description>
    <Authors>Lenny Kean</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="1.3.16-beta" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup> 
</Project>
