<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="1.3.16-beta" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
  </ItemGroup>

</Project>
